[gd_scene load_steps=3 format=3 uid="uid://btv3v2xae8en4"]

[ext_resource type="PackedScene" uid="uid://c2jwdmypbdt12" path="res://scenes/blueprints/Deck.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://xhc32j2o6gy3" path="res://scenes/blueprints/card.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="Deck" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(576, 384)
card_scene = ExtResource("2_0wfyh")
